{
	"SmartEdit": {
		"SmartEditValue": 1,
		"MathOperation": "Add"
	},
	"CustomSort": {
		"CustomSorts": [
			{
				"ColumnId": "counterparty",
				"SortedValues": [
					"Citi",
					"BNP"
				],
				"IsReadOnly": false
			}
		]
	},
	"Shortcut": {
		"Shortcuts": []
	},
	"PlusMinus": {
		"PlusMinusRules": []
	},
	"Export": {
		"IPPDomainsPages": [],
		"Reports": [],
		"CurrentReport": "",
		"ErrorMsg": ""
	},
	"FlashingCell": {
		"FlashingCells": []
	},
	"Calendar": {
		"CurrentCalendar": "United States"
	},
	"ConditionalStyle": {
		"ConditionalStyles": []
	},
	"QuickSearch": {
		"QuickSearchText": "",
		"Operator": "Contains",
		"DisplayAction": "HighlightCell",
		"Style": {
			"BackColor": "#FFFFCC",
			"ForeColor": "#000000"
		}
	},
	"AdvancedSearch": {
		"AdvancedSearches": [],
		"CurrentAdvancedSearch": ""
	},
	"DataSource": {
		"DataSources": [],
		"CurrentDataSource": ""
	},
	"Filter": {
		"ColumnFilters": [],
		"UserFilters": [],
		"SystemFilters": []
	},
	"Theme": {
		"CurrentTheme": "Default",
		"SystemThemes": [
			"Light Theme",
			"Dark Theme"
		],
		"UserThemes": []
	},
	"CellValidation": {
		"CellValidations": []
	},
	"Layout": {
		"IncludeVendorState": false,
		"CurrentLayout": "Ab_Default_Layout",
		"Layouts": [
			{
				"Columns": [
					"tradeId",
					"notional",
					"deskId",
					"counterparty",
					"country",
					"currency",
					"changeOnYear",
					"bidOfferSpread",
					"price",
					"ask",
					"bid",
					"bloombergAsk",
					"bloombergBid",
					"isLive",
					"fitchRating",
					"moodysRating",
					"sandpRating",
					"tradeDate",
					"settlementDate",
					"percentChange",
					"lastUpdatedBy",
					"lastUpdated"
				],
				"GridSorts": [],
				"Name": "Ab_Default_Layout",
				"VendorGridInfo": null,
				"IsReadOnly": false
			}
		]
	},
	"Dashboard": {
		"AvailableToolbars": [
			"AdvancedSearch",
			"QuickSearch",
			"Layout",
			"Export",
			"ColumnFilter",
			"DataSource"
		],
		"VisibleToolbars": [
			"AdvancedSearch",
			"QuickSearch",
			"Layout",
			"Export",
			"ColumnFilter"
		],
		"VisibleButtons": [
			"About",
			"Dashboard",
			"SmartEdit",
			"ColumnChooser",
			"ConditionalStyle",
			"TeamSharing"
		],
		"Zoom": 1,
		"DashboardVisibility": "Visible"
	},
	"CalculatedColumn": {
		"CalculatedColumns": [],
		"CalculatedColumnErrorMessage": ""
	},
	"FormatColumn": {
		"FormatColumns": []
	},
	"AdaptableStoreVersion": 0
}