{
	"SmartEdit": {
		"SmartEditValue": "1",
		"SmartEditOperation": "Add"
	},
	"BulkUpdate": {},
	"CustomSort": {
		"CustomSorts": []
	},
	"Shortcut": {
		"Shortcuts": []
	},
	"Export": {
		"IPPDomainsPages": [],
		"Reports": [],
		"CurrentReport": "",
		"ErrorMsg": ""
	},
	"FlashingCell": {
		"FlashingCells": []
	},
	"Calendar": {
		"CurrentCalendar": "United States"
	},
	"ConditionalStyle": {
		"ConditionalStyles": [
			{
				"ColumnId": "",
				"Style": {
					"BackColor": "#ffffcc",
					"ForeColor": null,
					"FontWeight": "Normal",
					"FontStyle": "Normal",
					"FontSize": null
				},
				"ConditionalStyleScope": "Row",
				"Expression": {
					"ColumnDisplayValuesExpressions": [
						{
							"ColumnName": "currency",
							"ColumnDisplayValues": [
								"EUR"
							]
						}
					],
					"ColumnRawValuesExpressions": [],
					"FilterExpressions": [],
					"RangeExpressions": []
				},
				"IsPredefined": false
			}
		]
	},
	"QuickSearch": {
		"QuickSearchBackColor": "#FFFFCC",
		"QuickSearchForeColor": "#000000",
		"QuickSearchText": "",
		"QuickSearchOperator": "Contains",
		"DisplayAction": "HighlightCell",
		"QuickSearchStyle": {
			"BackColor": "#FFFFCC",
			"ForeColor": "#000000"
		}
	},
	"AdvancedSearch": {
		"AdvancedSearches": [
			{
				"Name": "Trades",
				"Expression": {
					"ColumnDisplayValuesExpressions": [],
					"ColumnRawValuesExpressions": [],
					"FilterExpressions": [
						{
							"ColumnName": "changeOnYear",
							"UserFilters": [
								"Positive",
								"Negative"
							]
						}
					],
					"RangeExpressions": []
				},
				"IsPredefined": false
			}
		],
		"CurrentAdvancedSearch": "Trades"
	},
	"UserFilter": {
		"UserFilters": []
	},
	"ColumnFilter": {
		"ColumnFilters": []
	},
	"Theme": {
		"CurrentTheme": "Default"
	},
	"CellValidation": {
		"CellValidations": []
	},
	"Layout": {
		"CurrentLayout": "Default",
		"Layouts": [
			{
				"Columns": [
					"tradeId",
					"notional",
					"deskId",
					"counterparty",
					"currency",
					"country",
					"changeOnYear",
					"price",
					"bid",
					"ask",
					"bidOfferSpread",
					"isLive",
					"moodysRating",
					"fitchRating",
					"sandpRating",
					"tradeDate",
					"settlementDate",
					"bloombergAsk",
					"bloombergBid",
					"percentChange",
					"lastUpdated",
					"lastUpdatedBy"
				],
				"Name": "Default",
				"IsPredefined": false
			}
		]
	},
	"CalculatedColumn": {
		"CalculatedColumns": [],
		"CalculatedColumnErrorMessage": ""
	},
	"FormatColumn": {
		"FormatColumns": [
			{
				"ColumnId": "tradeId",
				"Style": {
					"BackColor": "#ebebeb",
					"ForeColor": null,
					"FontWeight": "Normal",
					"FontStyle": "Normal",
					"FontSize": null
				},
				"IsPredefined": false
			}
		]
	},
	"AdaptableStoreVersion": 0
}