{
	"SmartEdit": {
		"SmartEditValue": "1",
		"SmartEditOperation": "Add"
	},
	"CustomSort": {
		"CustomSorts": [
			{
				"ColumnId": "bloombergBid",
				"CustomSortItems": [
					"14.541",
					"16.5426"
				],
				"IsPredefined": false
			},
			{
				"ColumnId": "ask",
				"CustomSortItems": [
					"10.3848"
				],
				"IsPredefined": false
			},
			{
				"ColumnId": "bidOfferSpread",
				"CustomSortItems": [
					"0.2",
					"0.25"
				],
				"IsPredefined": false
			}
		]
	},
	"Shortcut": {
		"Shortcuts": [
			{
				"ShortcutKey": "E",
				"ShortcutResult": "2018-02-07",
				"DataType": "Date",
				"ShortcutAction": "Multiply",
				"IsPredefined": false,
				"IsDynamic": false
			}
		]
	},
	"PlusMinus": {
		"DefaultNudge": 1,
		"PlusMinusConditions": [
			{
				"ColumnId": "bid",
				"DefaultNudge": 10,
				"Expression": {
					"ColumnDisplayValuesExpressions": [],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"IsPredefined": false
			},
			{
				"ColumnId": "ask",
				"DefaultNudge": 1,
				"Expression": {
					"ColumnDisplayValuesExpressions": [],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"IsPredefined": false
			}
		]
	},
		"FlashingCell": {
		"FlashingColumns": [
			{
				"IsLive": true,
				"ColumnName": "ask",
				"FlashingCellDuration": 500,
				"UpBackColor": "#008000",
				"DownBackColor": "#FF0000",
				"IsPredefined": false
			}
		]
	},
	"Calendars": {
		"CurrentCalendar": "United States"
	},
	"ConditionalStyle": {
		"ConditionalStyleConditions": [
			{
				"ColumnId": "bloombergBid",
				"Style": {
					"BackColor": "#00ffff",
					"ForeColor": null,
					"FontWeight": "Normal",
					"FontStyle": "Normal",
					"FontSize": null
				},
				"ConditionalStyleScope": "Column",
				"Expression": {
					"ColumnDisplayValuesExpressions": [
						{
							"ColumnName": "bloombergBid",
							"ColumnDisplayValues": [
								"13.5883"
							]
						}
					],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"IsPredefined": false
			},
			{
				"ColumnId": "ask",
				"Style": {
					"BackColor": "#00ff00",
					"ForeColor": null,
					"FontWeight": "Normal",
					"FontStyle": "Normal",
					"FontSize": null
				},
				"ConditionalStyleScope": "Column",
				"Expression": {
					"ColumnDisplayValuesExpressions": [],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [
						{
							"ColumnName": "ask",
							"UserFilterExpressions": [
								"Zero",
								"NumericNonBlanks"
							]
						}
					],
					"RangeExpressions": []
				},
				"IsPredefined": false
			}
		]
	},
	"QuickSearch": {
		"QuickSearchDefaultBackColor": "#FFFFCC",
		"QuickSearchDefaultForeColor": "#000000",
		"QuickSearchText": "",
		"QuickSearchOperator": "Contains",
		"QuickSearchDisplayType": "HighlightCell",
		"QuickSearchStyle": {
			"BackColor": "#FFFFCC",
			"ForeColor": "#000000"
		}
	},
	"AdvancedSearch": {
		"AdvancedSearches": [
			{
				"Uid": "757fce70-7678-4acb-83c3-5f319ca0012e",
				"Name": "ddd",
				"Expression": {
					"ColumnDisplayValuesExpressions": [],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [
						{
							"ColumnName": "bloombergBid",
							"UserFilters": [
								"NumericBlanks"
							]
						}
					],
					"RangeExpressions": []
				},
				"IsPredefined": false
			},
			{
				"Name": "Shared Advanced Search",
				"Expression": {
					"ColumnDisplayValuesExpressions": [
						{
							"ColumnName": "counterparty",
							"ColumnDisplayValues": [
								"BNP",
								"Credit Suisse",
								"Deutsche Bank"
							]
						}
					],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"IsPredefined": false
			}
		],
		"CurrentAdvancedSearch": "a1889c90-dc8a-4e3a-ae72-5dac2966fe13"
	},
	"UserFilter": {
		"UserFilters": [
			{
				"Name": "My Currency",
					"Description": "([Currency] In (CAD, EUR, USD))",
				"DataType": "String",
				"Expression": {
					"ColumnDisplayValuesExpressions": [
						{
							"ColumnName": "currency",
							"ColumnDisplayValues": [
								"CAD",
								"EUR",
								"USD"
							]
						}
					],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"IsPredefined": false,
				"ColumnId": "currency"
			},
			{
				"Uid": "Test Ask",
				"Description": "([Ask] In (12.5612, 12.9991))",
				"DataType": "Number",
				"Expression": {
					"ColumnDisplayValuesExpressions": [
						{
							"ColumnName": "ask",
							"ColumnDisplayValues": [
								"12.5612",
								"12.9991"
							]
						}
					],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"IsPredefined": false,
				"ColumnId": "ask"
			}
		]
	},
	"ColumnFilter": {
		"ColumnFilters": []
	},
	"Theme": {
		"CurrentTheme": "Default"
	},
	"CellValidation": {
		"CellValidations": [
			{
				"CellValidationMode": "WarnUser",
				"ColumnId": "counterparty",
				"RangeExpression": {
					"Operator": "StartsWith",
					"Operand1": "jjj",
					"Operand2": ""
				},
				"HasExpression": false,
				"OtherExpression": {
					"ColumnDisplayValuesExpressions": [],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"Description": "Starts With 'jjj'",
				"IsPredefined": false
			},
			{
				"CellValidationMode": "StopEdit",
				"ColumnId": "ask",
				"RangeExpression": {
					"Operator": "NotEquals",
					"Operand1": "45",
					"Operand2": ""
				},
				"HasExpression": false,
				"OtherExpression": {
					"ColumnDisplayValuesExpressions": [],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"Description": "Not Equals 45",
				"IsPredefined": false
			}
		]
	},
	"Layout": {
		"CurrentLayout": "new layout",
		"AvailableLayouts": [
			{
				"Columns": [
					"tradeId",
					"notional",
					"deskId",
					"counterparty",
					"currency",
					"country",
					"changeOnYear",
					"price",
					"bid",
					"ask",
					"bidOfferSpread",
					"isLive",
					"moodysRating",
					"fitchRating",
					"sandpRating",
					"tradeDate",
					"settlementDate",
					"bloombergAsk",
					"bloombergBid",
					"percentChange",
					"bookingGuid",
					"lastUpdated",
					"lastUpdatedBy"
				],
				"Name": "Default",
				"IsPredefined": false
			},
			{
				"Columns": [
					"tradeId",
					"notional",
					"deskId",
					"counterparty",
					"currency",
					"country",
					"changeOnYear",
					"price",
					"bid",
					"ask",
					"bidOfferSpread",
					"isLive",
					"moodysRating",
					"fitchRating",
					"sandpRating",
					"tradeDate",
					"settlementDate",
					"bloombergAsk",
					"bloombergBid",
					"percentChange",
					"bookingGuid",
					"lastUpdated",
					"lastUpdatedBy",
					"Shared Calculated Column",
					"Better"
				],
				"Name": "new layout",
				"IsPredefined": false
			}
		]
	},
	"Dashboard": {
		"DashboardStrategyControls": [
			{
				"Strategy": "Home",
				"IsVisible": true,
				"ControlConfiguration": [
					"Dashboard",
					"Smart Edit",
					"Plus/Minus",
					"Conditional Style"
				]
			},
			{
				"Strategy": "AdvancedSearch",
				"IsVisible": true
			},
			{
				"Strategy": "QuickSearch",
				"IsVisible": true
			},
			{
				"Strategy": "Layout",
				"IsVisible": true
			},
			{
				"Strategy": "Export",
				"IsVisible": true
			},
			{
				"Strategy": "ColumnFilter",
				"IsVisible": true
			}
		],
		"DashboardZoom": 1
	},
	"CalculatedColumn": {
		"CalculatedColumns": [
			{
				"ColumnId": "Shared Calculated Column",
				"GetValueFunc": "\"Hello\"",
				"IsPredefined": false
			},
			{
				"ColumnId": "Better",
				"GetValueFunc": "\"Better\"",
				"IsPredefined": false
			}
		],
		"EditedCalculatedColumnInvalidErrorMsg": null
	},
	"Export": {
		"IPPDomainsPages": [],
		"Reports": [
			{
				"Name": "ff",
				"Expression": {
					"ColumnDisplayValuesExpressions": [
						{
							"ColumnName": "counterparty",
							"ColumnDisplayValues": [
								"BNP",
								"Credit Suisse"
							]
						}
					],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"Columns": [],
				"ReportColumnScope": 0,
				"ReportRowScope": 3,
				"IsPredefined": false
			}
		],
		"CurrentReport": "ff",
		"ErrorMsg": ""
	},
	"FormatColumn": {
		"FormatColumns": [
			{
				"ColumnId": "bloombergAsk",
				"Style": {
					"BackColor": "#ffffff",
					"ForeColor": null,
					"FontWeight": "Normal",
					"FontStyle": "Normal",
					"FontSize": null
				},
				"IsPredefined": false
			},
			{
				"ColumnId": "ask",
				"Style": {
					"BackColor": null,
					"ForeColor": "#00ffff",
					"FontWeight": "Normal",
					"FontStyle": "Normal",
					"FontSize": null
				},
				"IsPredefined": false
			}
		]
	},
	"AdaptableStoreVersion": 0
}