{
	"SmartEdit": {
		"SmartEditValue": "1",
		"SmartEditOperation": "Add"
	},
	"CustomSort": {
		"CustomSorts": []
	},
	"Shortcut": {
		"Shortcuts": [
			{
				"ShortcutKey": "M",
				"ShortcutResult": "1000000",
				"DataType": "Number",
				"ShortcutOperation": "Multiply",
				"IsPredefined": false,
				"IsDynamic": false
			}
		]
	},
	"PlusMinus": {
		"DefaultNudge": 1,
		"PlusMinusConditions": []
	},
	"Export": {
		"IPPDomainsPages": [],
		"Reports": [],
		"CurrentReport": "",
		"ErrorMsg": ""
	},
	"FlashingCell": {
		"FlashingColumns": []
	},
	"Calendars": {
		"CurrentCalendar": "United States"
	},
	"ConditionalStyle": {
		"ConditionalStyleConditions": [
			{
				"ColumnId": "",
				"Style": {
					"BackColor": "#800080",
					"ForeColor": "#ffffcc",
					"FontWeight": "Normal",
					"FontStyle": "Normal",
					"FontSize": null
				},
				"ConditionalStyleScope": "Row",
				"Expression": {
					"ColumnDisplayValuesExpressions": [
						{
							"ColumnName": "currency",
							"ColumnDisplayValues": [
								"EUR",
								"GBP",
								"USD"
							]
						}
					],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"IsPredefined": false
			}
		]
	},
	"QuickSearch": {
		"QuickSearchDefaultBackColor": "#FFFFCC",
		"QuickSearchDefaultForeColor": "#000000",
		"QuickSearchText": "",
		"QuickSearchOperator": "Contains",
		"QuickSearchDisplayType": "HighlightCell",
		"QuickSearchStyle": {
			"BackColor": "#FFFFCC",
			"ForeColor": "#000000"
		}
	},
	"AdvancedSearch": {
		"AdvancedSearches": [
			{
				"Name": "counterparties",
				"Expression": {
					"ColumnDisplayValuesExpressions": [
						{
							"ColumnName": "counterparty",
							"ColumnDisplayValues": [
								"BNP",
								"Deutsche Bank",
								"JP Morgan",
								"Nomura",
								"Rabobank",
								"RBS"
							]
						}
					],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"IsPredefined": false
			}
		],
		"CurrentAdvancedSearch": ""
	},
	"UserFilter": {
		"UserFilters": []
	},
	"ColumnFilter": {
		"ColumnFilters": []
	},
	"Theme": {
		"CurrentTheme": "Default"
	},
	"CellValidation": {
		"CellValidations": []
	},
	"Layout": {
		"CurrentLayout": "Default",
		"AvailableLayouts": [
			{
				"Columns": [
					"tradeId",
					"notional",
					"buySell",
					"currency",
					"tradedAt",
					"isin",
					"counterparty",
					"ticker",
					"coupon",
					"trader",
					"tradeDate",
					"effectiveDate",
					"maturityDate",
					"lastUpdated"
				],
				"Name": "Default",
				"IsPredefined": false
			}
		]
	},
	"Dashboard": {
		"DashboardStrategyControls": [
			{
				"Strategy": "Home",
				"IsVisible": true,
				"ControlConfiguration": [
					"Conditional Style",
					"Team Sharing"
				]
			},
			{
				"Strategy": "AdvancedSearch",
				"IsVisible": true
			},
			{
				"Strategy": "QuickSearch",
				"IsVisible": true
			},
			{
				"Strategy": "Layout",
				"IsVisible": true
			},
			{
				"Strategy": "Export",
				"IsVisible": false
			},
			{
				"Strategy": "ColumnFilter",
				"IsVisible": true
			}
		],
		"DashboardZoom": 1
	},
	"CalculatedColumn": {
		"CalculatedColumns": [],
		"EditedCalculatedColumnInvalidErrorMsg": ""
	},
	"FormatColumn": {
		"FormatColumns": []
	},
	"AdaptableStoreVersion": 0
}