{
	"SmartEdit": {
		"SmartEditValue": "1",
		"SmartEditOperation": "Add"
	},
	"CustomSort": {
		"CustomSorts": []
	},
	"Shortcut": {
		"Shortcuts": []
	},
	"PlusMinus": {
		"DefaultNudge": 1,
		"PlusMinusConditions": []
	},
	"Export": {
		"IPPDomainsPages": [],
		"Reports": [],
		"CurrentReport": "",
		"ErrorMsg": ""
	},
	"FlashingCell": {
		"FlashingColumns": []
	},
	"Calendars": {
		"CurrentCalendar": "United States"
	},
	"ConditionalStyle": {
		"ConditionalStyleConditions": []
	},
	"QuickSearch": {
		"QuickSearchDefaultBackColor": "#FFFFCC",
		"QuickSearchDefaultForeColor": "#000000",
		"QuickSearchText": "",
		"QuickSearchOperator": "Contains",
		"QuickSearchDisplayType": "HighlightCell",
		"QuickSearchStyle": {
			"BackColor": "#FFFFCC",
			"ForeColor": "#000000"
		}
	},
	"AdvancedSearch": {
		"AdvancedSearches": [],
		"CurrentAdvancedSearch": ""
	},
	"UserFilter": {
		"UserFilters": []
	},
	"ColumnFilter": {
		"ColumnFilters": []
	},
	"Theme": {
		"CurrentTheme": "Default"
	},
	"CellValidation": {
		"CellValidations": []
	},
	"Layout": {
		"CurrentLayout": "Default",
		"AvailableLayouts": [
			{
				"Columns": [
					"tradeId",
					"notional",
					"buySell",
					"currency",
					"tradedAt",
					"isin",
					"counterparty",
					"ticker",
					"coupon",
					"trader",
					"tradeDate",
					"effectiveDate",
					"lastUpdated"
				],
				"Name": "Default",
				"IsPredefined": false
			}
		]
	},
	"Dashboard": {
		"DashboardStrategyControls": [
			{
				"Strategy": "Home",
				"IsVisible": true,
				"ControlConfiguration": [
					"Dashboard",
					"Smart Edit",
					"Plus Minus",
					"Conditional Style",
					"Team Sharing"
				]
			},
			{
				"Strategy": "AdvancedSearch",
				"IsVisible": true
			},
			{
				"Strategy": "QuickSearch",
				"IsVisible": true
			},
			{
				"Strategy": "Layout",
				"IsVisible": true
			},
			{
				"Strategy": "Export",
				"IsVisible": true
			},
			{
				"Strategy": "ColumnFilter",
				"IsVisible": true
			}
		],
		"DashboardZoom": 1
	},
	"CalculatedColumn": {
		"CalculatedColumns": [],
		"EditedCalculatedColumnInvalidErrorMsg": ""
	},
	"FormatColumn": {
		"FormatColumns": []
	},
	"AdaptableStoreVersion": 0
}