{
	"SmartEdit": {
		"SmartEditValue": "1",
		"SmartEditOperation": "Add"
	},
	"CustomSort": {
		"CustomSorts": []
	},
	"Shortcut": {
		"NumericShortcuts": [],
		"DateShortcuts": []
	},
	"PlusMinus": {
		"DefaultNudge": 1,
		"PlusMinusConditions": []
	},
	"Export": {
		"IPPDomainsPages": []
	},
	"FlashingCell": {
		"FlashingColumns": []
	},
	"Calendars": {
		"CurrentCalendar": "United States"
	},
	"ConditionalStyle": {
		"ConditionalStyleConditions": []
	},
	"QuickSearch": {
		"QuickSearchDefaultBackColour": "#FFFFCC",
		"QuickSearchDefaultForeColour": "#000000",
		"QuickSearchText": "",
		"QuickSearchOperator": "Contains",
		"QuickSearchDisplayType": "ColourCell",
		"QuickSearchStyle": {
			"BackColor": "#FFFFCC"
		}
	},
	"AdvancedSearch": {
		"AdvancedSearches": [],
		"CurrentAdvancedSearchId": ""
	},
	"Filter": {
		"UserFilters": [],
		"ColumnFilters": []
	},
	"Theme": {
		"CurrentTheme": "Default"
	},
	"CellValidation": {
		"CellValidations": []
	},
	"Layout": {
		"CurrentLayout": "Default",
		"AvailableLayouts": [
			{
				"Columns": [
					"tradeId",
					"notional",
					"deskId",
					"counterparty",
					"currency",
					"country",
					"changeOnYear",
					"price",
					"bid",
					"ask",
					"bidOfferSpread",
					"isLive",
					"moodysRating",
					"fitchRating",
					"sandpRating",
					"tradeDate",
					"settlementDate",
					"bloombergAsk",
					"bloombergBid",
					"percentChange",
					"bookingGuid",
					"lastUpdated",
					"lastUpdatedBy"
				],
				"Name": "Default",
				"IsPredefined": false
			}
		]
	},
	"Dashboard": {
		"DashboardStrategyControls": [
			{
				"Strategy": "Functions",
				"IsVisible": true
			},
			{
				"Strategy": "DashboardBookmarks",
				"IsVisible": true,
				"ControlConfiguration": [
					"Dashboard",
					"Smart Edit",
					"Plus/Minus",
					"Conditional Style"
				]
			},
			{
				"Strategy": "AdvancedSearch",
				"IsVisible": true
			},
			{
				"Strategy": "QuickSearch",
				"IsVisible": true
			},
			{
				"Strategy": "Layout",
				"IsVisible": true
			},
			{
				"Strategy": "Filter",
				"IsVisible": true
			},
			{
				"Strategy": "Export",
				"IsVisible": true
			}
		],
		"DashboardZoom": 1
	},
	"CalculatedColumn": {
		"CalculatedColumns": [],
		"EditedCalculatedColumnInvalidErrorMsg": ""
	},
	"Range": {
		"Ranges": [],
		"CurrentRange": "",
		"ErrorMsg": ""
	},
	"AdaptableStoreVersion": 0
}