{
	"SmartEdit": {
		"SmartEditValue": "450",
		"SmartEditOperation": "Add"
	},
	"Quicksearch": {
		"QuickSearchText": "ga ga "
	},
	"CustomSort": {
		"CustomSorts": [
			{
				"ColumnId": "counterparty",
				"CustomSortItems": [
					"BNP",
					"Barcap",
					"Bank of America",
					"Credit Suisse",
					"Deutsche Bank",
					"Goldman Sachs",
					"JP Morgan",
					"Lloyds TSB",
					"Morgan Stanley",
					"MUFJ",
					"Nomura",
					"Rabobank",
					"RBS",
					"Societe Generale"
				],
				"IsPredefined": false
			}
		]
	},
	"Shortcut": {
		"Shortcuts": [
			{
				"ShortcutKey": "O",
				"ShortcutResult": "1000000",
				"DataType": "Number",
				"ShortcutOperation": "Add",
				"IsPredefined": false,
				"IsDynamic": false
			},
			{
				"ShortcutKey": "W",
				"ShortcutResult": "Previous Work Day",
				"DataType": "Date",
				"ShortcutOperation": "Multiply",
				"IsPredefined": false,
				"IsDynamic": true
			}
		]
	},
	"PlusMinus": {
		"DefaultNudge": 876
	},
	"FlashingCell": {
		"FlashingColumns": []
	},
	"Calendars": {
		"CurrentCalendar": "United States"
	},
	"ConditionalStyle": {
		"ConditionalStyleConditions": [
			{
				"ColumnId": "",
				"Style": {
					"BackColor": "#008000",
					"ForeColor": null,
					"FontWeight": "Normal",
					"FontStyle": "Normal",
					"FontSize": null
				},
				"ConditionalStyleScope": "Row",
				"Expression": {
					"ColumnDisplayValuesExpressions": [
						{
							"ColumnName": "country",
							"ColumnDisplayValues": [
								"Belgium",
								"Egypt"
							]
						}
					],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"IsPredefined": false
			}
		]
	},
	"QuickSearch": {
		"QuickSearchDefaultBackColor": "#FFFFCC",
		"QuickSearchDefaultForeColor": "#000000",
		"QuickSearchText": "",
		"QuickSearchOperator": "Contains",
		"QuickSearchDisplayType": "ColourCell",
		"QuickSearchStyle": {
			"BackColor": "#FFFFCC"
		}
	},
	"AdvancedSearch": {
		"AdvancedSearches": [
			{
				"Name": "TestJo",
				"Expression": {
					"ColumnDisplayValuesExpressions": [
						{
							"ColumnName": "counterparty",
							"ColumnDisplayValues": [
								"Credit Suisse",
								"Deutsche Bank",
								"Goldman Sachs"
							]
						}
					],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"IsPredefined": false
			}
		],
		"CurrentAdvancedSearch": ""
	},
	"Theme": {
		"CurrentTheme": "Default"
	},
	"CellValidation": {
		"CellValidations": [
			{
				"CellValidationMode": "Warning",
				"ColumnId": "counterparty",
				"RangeExpression": {
					"Operator": "None",
					"Operand1": "",
					"Operand2": "",
					"IsOperand1Column": "false",
					"IsOperand2Column": "false"
				},
				"HasExpression": false,
				"OtherExpression": {
					"ColumnDisplayValuesExpressions": [],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"Description": "No Changes Allowed",
				"IsPredefined": false
			}
		]
	},
	"Layout": {
		"CurrentLayout": "Default",
		"AvailableLayouts": [
			{
				"Columns": [
					"tradeId",
					"notional",
					"deskId",
					"counterparty",
					"currency",
					"country",
					"changeOnYear",
					"price",
					"bid",
					"ask",
					"bidOfferSpread",
					"isLive",
					"moodysRating",
					"fitchRating",
					"sandpRating",
					"tradeDate",
					"settlementDate",
					"bloombergAsk",
					"bloombergBid",
					"percentChange",
					"bookingGuid",
					"lastUpdated",
					"lastUpdatedBy"
				],
				"Name": "Default",
				"IsPredefined": false
			},
			{
				"Columns": [
					"tradeId",
					"notional",
					"deskId",
					"counterparty",
					"currency",
					"country",
					"changeOnYear",
					"price",
					"bid",
					"ask",
					"bidOfferSpread",
					"isLive",
					"moodysRating",
					"fitchRating",
					"sandpRating",
					"tradeDate",
					"settlementDate",
					"bloombergAsk",
					"bloombergBid",
					"percentChange",
					"bookingGuid",
					"lastUpdated",
					"lastUpdatedBy"
				],
				"Name": "POPO",
				"IsPredefined": false
			}
		]
	},
	"Dashboard": {
		"DashboardStrategyControls": [
			{
				"Strategy": "Functions",
				"IsVisible": true,
				"ControlConfiguration": [
					"Dashboard",
					"Smart Edit",
					"Plus/Minus",
					"Conditional Style"
				]
			},
			{
				"Strategy": "AdvancedSearch",
				"IsVisible": false
			},
			{
				"Strategy": "QuickSearch",
				"IsVisible": false
			},
			{
				"Strategy": "Layout",
				"IsVisible": false
			},
			{
				"Strategy": "Filter",
				"IsVisible": true
			},
			{
				"Strategy": "Export",
				"IsVisible": true
			}
		],
		"DashboardZoom": 1
	},
	"CalculatedColumn": {
		"CalculatedColumns": [
			{
				"ColumnId": "Toto",
				"GetValueFunc": "6",
				"IsPredefined": false
			},
			{
				"ColumnId": "fefeswgfsew",
				"GetValueFunc": "71",
				"IsPredefined": false
			}
		],
		"EditedCalculatedColumnInvalidErrorMsg": null
	},
	"Export": {
		"IPPDomainsPages": [],
		"Reports": [],
		"CurrentReport": "",
		"ErrorMsg": ""
	},
	"FormatColumn": {
		"FormatColumns": []
	},
	"AdaptableStoreVersion": 0
}