{
	"SmartEdit": {
		"SmartEditValue": "5",
		"SmartEditOperation": "Multiply"
	},
	"BulkUpdate": {},
	"CustomSort": {
		"CustomSorts": []
	},
	"Shortcut": {
		"Shortcuts": [
			{
				"ShortcutKey": "M",
				"ShortcutResult": "1000000",
				"DataType": "Number",
				"ShortcutOperation": "Multiply",
				"IsPredefined": false,
				"IsDynamic": false
			},
			{
				"ShortcutKey": "N",
				"ShortcutResult": "Next Work Day",
				"DataType": "Date",
				"ShortcutOperation": "Multiply",
				"IsPredefined": false,
				"IsDynamic": true
			}
		]
	},
	"PlusMinus": {
		"DefaultNudge": 1,
		"PlusMinusConditions": [
			{
				"ColumnId": "coupon",
				"DefaultNudge": 10,
				"Expression": {
					"ColumnDisplayValuesExpressions": [],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"IsPredefined": false
			},
			{
				"ColumnId": "coupon",
				"DefaultNudge": 100,
				"Expression": {
					"ColumnDisplayValuesExpressions": [],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [
						{
							"ColumnName": "counterparty",
							"UserFilters": [
								"my counterparites"
							]
						}
					],
					"RangeExpressions": [],
					"UserFilters": [
						{
							"ColumnName": "counterparty",
							"UserFilters": [
								"my counterparites"
							]
						}
					]
				},
				"IsPredefined": false
			}
		]
	},
	"Export": {
		"IPPDomainsPages": [
			{
				"Name": "AB",
				"Pages": [
					"MyDataPage"
				]
			},
			{
				"Name": "Jonny_",
				"Pages": [
					"Adaptable_Blotter_Data",
					"MyDataPage"
				]
			},
			{
				"Name": "SYInt",
				"Pages": [
					"Blotter"
				]
			}
		],
		"Reports": [
			{
				"Name": "demo report",
				"Expression": {
					"ColumnDisplayValuesExpressions": [],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [
						{
							"ColumnName": "counterparty",
							"UserFilters": [
								"my counterparites"
							]
						}
					],
					"RangeExpressions": [],
					"UserFilters": [
						{
							"ColumnName": "counterparty",
							"UserFilters": [
								"my counterparites"
							]
						}
					]
				},
				"Columns": [
					"counterparty",
					"currency",
					"effectiveDate",
					"isin"
				],
				"ReportColumnScope": 3,
				"ReportRowScope": 3,
				"IsPredefined": false
			}
		],
		"CurrentReport": "demo report",
		"ErrorMsg": ""
	},
	"FlashingCell": {
		"FlashingColumns": [
			{
				"IsLive": true,
				"ColumnName": "coupon",
				"FlashingCellDuration": 500,
				"UpBackColor": "#008000",
				"DownBackColor": "#FF0000",
				"IsPredefined": false
			},
			{
				"IsLive": true,
				"ColumnName": "notional",
				"FlashingCellDuration": 500,
				"UpBackColor": "#008000",
				"DownBackColor": "#FF0000",
				"IsPredefined": false
			},
			{
				"IsLive": true,
				"ColumnName": "tradeId",
				"FlashingCellDuration": 500,
				"UpBackColor": "#008000",
				"DownBackColor": "#FF0000",
				"IsPredefined": false
			},
			{
				"IsLive": true,
				"ColumnName": "tradedAt",
				"FlashingCellDuration": 500,
				"UpBackColor": "#008000",
				"DownBackColor": "#FF0000",
				"IsPredefined": false
			}
		]
	},
	"Calendars": {
		"CurrentCalendar": "United States"
	},
	"ConditionalStyle": {
		"ConditionalStyleConditions": [
			{
				"ColumnId": "",
				"Style": {
					"BackColor": "#008080",
					"ForeColor": null,
					"FontWeight": "Normal",
					"FontStyle": "Normal",
					"FontSize": null
				},
				"ConditionalStyleScope": "Row",
				"Expression": {
					"ColumnDisplayValuesExpressions": [],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [
						{
							"ColumnName": "effectiveDate",
							"UserFilters": [
								"In Future"
							]
						}
					],
					"RangeExpressions": [],
					"UserFilters": [
						{
							"ColumnName": "effectiveDate",
							"UserFilters": [
								"In Future"
							]
						}
					]
				},
				"IsPredefined": false
			}
		]
	},
	"QuickSearch": {
		"QuickSearchDefaultBackColor": "#FFFFCC",
		"QuickSearchDefaultForeColor": "#000000",
		"QuickSearchText": "",
		"QuickSearchOperator": "Contains",
		"QuickSearchDisplayType": "ShowRowAndHighlightCell",
		"QuickSearchStyle": {
			"BackColor": "#ffff00",
			"ForeColor": "#000000"
		}
	},
	"AdvancedSearch": {
		"AdvancedSearches": [
			{
				"Name": "Trades",
				"Expression": {
					"ColumnDisplayValuesExpressions": [],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [
						{
							"ColumnName": "changeOnYear",
							"UserFilters": [
								"Positive",
								"Negative"
							]
						}
					],
					"RangeExpressions": [],
					"UserFilters": [
						{
							"ColumnName": "changeOnYear",
							"UserFilters": [
								"Positive",
								"Negative"
							]
						}
					]
				},
				"IsPredefined": false
			},
			{
				"Name": "test search",
				"Expression": {
					"ColumnDisplayValuesExpressions": [
						{
							"ColumnName": "currency",
							"ColumnDisplayValues": [
								"EUR",
								"GBP",
								"USD"
							]
						}
					],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [
						{
							"ColumnName": "effectiveDate",
							"UserFilters": [
								"In Future"
							]
						},
						{
							"ColumnName": "counterparty",
							"UserFilters": [
								"my counterparites"
							]
						}
					],
					"RangeExpressions": [
						{
							"ColumnName": "notional",
							"Ranges": [
								{
									"Operand1": "1000000",
									"Operand2": "",
									"Operator": "GreaterThan",
									"IsOperand1Column": "false",
									"IsOperand2Column": "false"
								}
							]
						}
					],
					"UserFilters": [
						{
							"ColumnName": "effectiveDate",
							"UserFilters": [
								"In Future"
							]
						},
						{
							"ColumnName": "counterparty",
							"UserFilters": [
								"my counterparites"
							]
						}
					]
				},
				"IsPredefined": false
			},
			{
				"Name": "notional search",
				"Expression": {
					"ColumnDisplayValuesExpressions": [
						{
							"ColumnName": "notional",
							"ColumnDisplayValues": [
								"$2,000,000.00",
								"$7,500,000.00",
								"$10,000,000.00"
							]
						}
					],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"IsPredefined": false
			}
		],
		"CurrentAdvancedSearch": "notional search"
	},
	"UserFilter": {
		"UserFilters": [
			{
				"Name": "MetricsSolver",
				"Description": "([Ticker] Contains MetricsSolver)",
				"DataType": "String",
				"Expression": {
					"ColumnDisplayValuesExpressions": [],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": [
						{
							"ColumnName": "ticker",
							"Ranges": [
								{
									"Operand1": "MetricsSolver",
									"Operand2": "",
									"Operator": "Contains",
									"IsOperand1Column": "false",
									"IsOperand2Column": "false"
								}
							]
						}
					]
				},
				"IsPredefined": false,
				"ColumnId": "ticker"
			},
			{
				"Name": "my counterparites",
				"Description": "([Counterparty] In (BNP, Deutsche Bank, Rabobank, RBS))",
				"DataType": "String",
				"Expression": {
					"ColumnDisplayValuesExpressions": [
						{
							"ColumnName": "counterparty",
							"ColumnDisplayValues": [
								"BNP",
								"Deutsche Bank",
								"Rabobank",
								"RBS"
							]
						}
					],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"IsPredefined": false,
				"ColumnId": "counterparty"
			}
		]
	},
	"ColumnFilter": {
		"ColumnFilters": []
	},
	"Theme": {
		"CurrentTheme": "Default"
	},
	"CellValidation": {
		"CellValidations": [
			{
				"CellValidationMode": "WarnUser",
				"ColumnId": "notional",
				"Range": {
					"Operator": "GreaterThan",
					"Operand1": "10000000",
					"Operand2": "",
					"IsOperand1Column": "false",
					"IsOperand2Column": "false"
				},
				"HasExpression": false,
				"OtherExpression": {
					"ColumnDisplayValuesExpressions": [],
					"ColumnRawValuesExpressions": [],
					"UserFilterExpressions": [],
					"RangeExpressions": []
				},
				"Description": "Greater Than 10000000",
				"IsPredefined": false
			}
		]
	},
	"Layout": {
		"CurrentLayout": "demo layout",
		"AvailableLayouts": [
			{
				"Columns": [
					"tradeId",
					"notional",
					"buySell",
					"currency",
					"tradedAt",
					"isin",
					"counterparty",
					"ticker",
					"coupon",
					"trader",
					"tradeDate",
					"effectiveDate",
					"maturityDate",
					"lastUpdated"
				],
				"Name": "Default",
				"IsPredefined": false
			},
			{
				"Columns": [
					"counterparty",
					"tradeId",
					"notional",
					"currency",
					"tradedAt",
					"ticker",
					"coupon",
					"trader",
					"tradeDate",
					"effectiveDate",
					"maturityDate",
					"lastUpdated",
					"buySell"
				],
				"Name": "demo layout",
				"IsPredefined": false
			}
		]
	},
	"Dashboard": {
		"DashboardStrategyControls": [
			{
				"Strategy": "Home",
				"IsVisible": true,
				"ControlConfiguration": [
					"Dashboard",
					"Smart Edit",
					"Plus Minus",
					"Conditional Style",
					"Team Sharing",
					"Bulk Update"
				]
			},
			{
				"Strategy": "AdvancedSearch",
				"IsVisible": true
			},
			{
				"Strategy": "QuickSearch",
				"IsVisible": false
			},
			{
				"Strategy": "Layout",
				"IsVisible": false
			},
			{
				"Strategy": "Export",
				"IsVisible": true
			},
			{
				"Strategy": "ColumnFilter",
				"IsVisible": true
			}
		],
		"DashboardZoom": 1
	},
	"CalculatedColumn": {
		"CalculatedColumns": [],
		"EditedCalculatedColumnInvalidErrorMsg": ""
	},
	"FormatColumn": {
		"FormatColumns": []
	},
	"AdaptableStoreVersion": 0
}