﻿.modal-dialog{
    position: relative;
    display: table;
    overflow-y: auto;    
    overflow-x: auto;
    width: auto;
    min-width: 300px;  
}

		.FlashUp {
			background-color: green !important;
			color: white!important;
			
		}
		
		.FlashDown {
			background-color: red!important;
			color: white!important;
		}

    	.Ab-ConditionalStyle-Green {
			background-color: green !important;
			color: white !important;
		}

		.Ab-ConditionalStyle-LightGreen {
			background-color: lightgreen !important;
			color: white !important;
		}

    	.Ab-ConditionalStyle-Red {
			background-color: red !important;
			color: white !important;
		}

    	.Ab-ConditionalStyle-Blue {
			background-color: blue !important;
			color: white !important;
		}

    	.Ab-ConditionalStyle-Yellow {
			background-color: yellow !important;
			color: black !important;
		}

		.Ab-ConditionalStyle-LightYellow {
			background-color: lightyellow !important;
			color: black !important;
		}

    	.Ab-ConditionalStyle-Orange {
			background-color: orange !important;
			color: white !important;
		}

    	.Ab-ConditionalStyle-Purple {
			background-color: purple !important;
			color: white !important;
		}


    	.Ab-ConditionalStyle-Pink {
			background-color: pink !important;
			color: black !important;
		}

		.Ab-ConditionalStyle-GreenFont {
			font-weight: bold !important;
			color: green !important;
		}

		.Ab-ConditionalStyle-RedFont {
			font-weight: bold !important;
			color: red !important;
		}

		

button.placeholder {background: #87D0FA;}
button.placeholder:before {
  content: "Drop here";
  color: White;
}

.no-padding-panel > [class*='panel-body'] {
    padding-right:0;
	padding-left: 0;
	padding-bottom: 0;
	padding-top: 5px;
}

.panel-with-button-reduce-header-padding > [class*='panel-heading'] {
	padding-top: 3px;
	padding-bottom: 3px;
}

.panel-with-button > [class*='panel-heading']  > [class*='panel-title'] {
	font-size: 14px;
}


.scale-lg{font-size: 1.4em;}
.scale-2x{font-size: 2em;}
.scale-3x{font-size: 3em;}
.scale-4x{font-size: 4em;}
.scale-5x{font-size: 5em;}