{
  "name": "adaptableblotter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-storage": "^4.1.2",
    "redux-storage-engine-localstorage": "^1.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "openfin-launcher": "^1.3.7",
    "ts-loader": "^1.3.2",
    "typings": "^2.0.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-fail-plugin": "^1.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install",
    "build-adaptableblotter": "node_modules/.bin/webpack",
    "dev-kendo": "node_modules/.bin/webpack-dev-server --content-base Harness/Kendo/",
    "dev-hypergrid": "node_modules/.bin/webpack-dev-server --content-base Harness/Hypergrid/",
    "openfin": "node openfin-launcher.js",
    "openfin-offline": "node openfin-launcheroffline.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
