﻿<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Adaptable Blotter Kendo Demo</title>

    <!--we use the JS and CSS CDN so we do no need to d/l or store them locally and maintain versions.... Quite cool!!-->
    <script src="Offline/jquery-1.12.4.js"  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Offline/kendo.common.min.css" />
    <link rel="stylesheet" href="Offline/kendo.rtl.min.css" />
    <link rel="stylesheet" href="Offline/kendo.silver.min.css" />
    <link rel="stylesheet" href="Offline/kendo.mobile.all.min.css" />
    <script src="Offline/kendo.all.min.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="Offline/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="Offline/css/bootstrap-theme.min.css">
    <script src="adaptableblotter/harness-bundle.js"></script>

    <!-- putting this here as its not a style for the Blotter as such, merely to make dummy data look better -->
     <style>
        .numberColumn,
        .k-numerictextbox .k-input {
            text-align: right;
        }
        
        .k-grid .k-alt {
            background: aliceblue;
        }
    </style>
</head>

<body>
    <div>
        <!--<h3>Adaptable Blotter</h3> -->
        <div id="content" style="margin:15px;"></div>
    </div>

    <script src="adaptableblotter/adaptableblotterkendo-bundle.js"></script>
    <p/>
    <div id="grid"></div>

    <script>
    var dataGen = new harness.DataGenerator();
    var trades = dataGen.getTrades();


   $("#grid")
        .kendoGrid({
            dataSource: {
              //  pageSize: 100,
                data: trades,
                schema: {
                    model: {
                        fields: {
                            tradeId: { type: "number" },
                            notional: { type: "number" },
                            counterparty: { type: "string" },
                            currency: { type: "string" },
                            country: { type: "string" },
                            marketPrice: { type: "number" },
                            bid: { type: "number" },
                            ask: { type: "number" },
                            tradeDate: { type: "date" },
                            isLive: { type: "boolean" },
                            fitchRating: { type: "string" },
                            moodysRating: { type: "string" },
                            settlementDate: { type: "date" },
                            bloombergAsk: { type: "number" },
                            bloombergBid: { type: "number" },
                            indicativeAsk: { type: "number" },
                            indicativeBid: { type: "number" },
                            delta: { type: "number", editable: false },
                            occasionalPrice: { type: "number" },
                            bookingGuid: { type: "string" },
                            lastUpdated: { type: "date" },
                            lastUpdatedBy: { type: "string" }
                        }
                    }
                }
           },
            columns:
            [
                { field: "tradeId", title: "ID" },
                { field: "notional", title: "Notional", format: "{0:c}", attributes: { style: "text-align:right;" } },
                { field: "counterparty", title: "Counterparty" },
                { field: "currency", title: "Currency" },
                { field: "country", title: "Country", width: "350px" },
                { field: "marketPrice", title: "Market Price", format:"{0:n4}" , attributes:{class:"numberColumn"}},
                { field: "settlementDate", title: "Settlement Date", format: "{0:dd MMM yyyy}" },
                {
                    field: "isLive", title: "Is Live",
                    template: '<input type="checkbox" #= isLive ? checked="checked" : "" # disabled="disabled" ></input>'
                },
                { field: "fitchRating", title: "Fitch Rating"},
                { field: "moodysRating", title: "Moodys Rating" },
                { field: "tradeDate", title: "Trade Date", format: "{0:dd MMM yyyy}" , width: "350px" },
                { field: "bid", title: "Bid" , format:"{0:n4}", attributes:{class:"numberColumn"}},
                { field: "ask", title: "Ask" , format:"{0:n4}", attributes:{class:"numberColumn"}},
                { field: "bloombergAsk", title: "Bloomberg Ask", format:"{0:n4}", attributes:{class:"numberColumn"}},
                { field: "bloombergBid", title: "Bloomberg Bid", format:"{0:n4}" , attributes:{class:"numberColumn"}},
                { field: "indicativeAsk", title: "Indicative Ask" , format:"{0:n4}", attributes:{class:"numberColumn"}},
                { field: "indicativeBid", title: "Indicative Bid", format:"{0:n4}", attributes:{class:"numberColumn"}},
                { field: "delta", format: "{0:n4}", title: "Delta", attributes:{class:"numberColumn"}},
                { field: "occasionalPrice", title: "Occasional Price", format:"{0:n4}", attributes:{class:"numberColumn"}},
                { field: "lastUpdated", title: "Last Update", format: "{0:dd MMM yyyy}", width: "450px" },
                { field: "lastUpdatedBy", title: "Last Updated By" }
            ],
            selectable: "multiple cell",
            sortable: true,
            reorderable: true,
            navigatable: true,
            resizable: true,
            scrollable: false,
            filterable: true,
            pageable: false,
    editable : true,

        });

    var grid = $("#grid").data("kendoGrid");
    var container = document.getElementById('content');
    var blotter = new adaptableblotterkendo.AdaptableBlotter(grid,container);
//dataGen.startTickingDataKendo(grid);


</script>
</body>

</html>