﻿<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Adaptable Blotter Kendo Demo</title>

    <!--we use the JS and CSS CDN so we do no need to d/l or store them locally and maintain versions.... Quite cool!!-->

    <!-- I've added this line so export to excel can work but not done anything else - is that enough? -->
    <script src="http://kendo.cdn.telerik.com/2016.3.914/js/jszip.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.714/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.714/styles/kendo.rtl.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.714/styles/kendo.silver.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.714/styles/kendo.mobile.all.min.css" />
    <script src="http://kendo.cdn.telerik.com/2016.2.714/js/kendo.all.min.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
    <script src="adaptableblotter/harness-bundle.js"></script>

    <!-- putting these here as not styles for the Blotter as such, merely to make dummy data look better -->
    <style>
        .numberColumn,
        .k-numerictextbox .k-input {
            text-align: right;
        }
        
        .k-grid .k-alt {
            background: aliceblue;
        }
    </style>

</head>

<body>
    <!--<div>
        <form id="editableform">
            <fieldset>
                <legend>Edit Type:</legend>

                <input type="radio" id="batch" name="editable" value="batch" checked onclick="handleClickEdit()"> Batch<br>
                <input type="radio" id="inline" name="editable" value="inline" onclick="handleClickEdit()"> Inline<br>
                <input type="radio" id="popup" name="editable" value="popup" onclick="handleClickEdit()"> Popup<br>
            </fieldset>
        </form>
    </div>-->
    <div>
        <!--<h3>Adaptable Blotter</h3> -->
        <div id="content" style="margin:15px;"></div>
</div>

<script src="adaptableblotter/adaptableblotterkendo-bundle.js"></script>
<p/>
<div id="grid"></div>

<script>
    InitBlotter()
    function handleClickEdit() {
        InitBlotter()
    }
    function InitBlotter() {
        var dataGen = new harness.DataGenerator();
        var trades = dataGen.getTrades();


        /*
                    var dS = new kendo.data.DataSource({
                        data: trades,
                        schema: {
                            model: {
                                fields: {
                                    tradeId: { type: "number" },
                                    notional: { type: "number" },
                                    counterparty: { type: "string" },
                                    currency: { type: "string" },
                                    country: { type: "string" },
                                    marketPrice: { type: "number" },
                                    bid: { type: "number" },
                                    ask: { type: "number" },
                                    tradeDate: { type: "date" },
                                    isLive: { type: "boolean" },
                                    fitchRating: { type: "string" },
                                    moodysRating: { type: "string" },
                                    settlementDate: { type: "date" },
                                    bloombergAsk: { type: "number" },
                                    bloombergBid: { type: "number" },
                                    indicativeAsk: { type: "number" },
                                    indicativeBid: { type: "number" },
                                    delta: { type: "number", editable: false },
                                    occasionalPrice: { type: "number" },
                                    bookingGuid: { type: "string" },
                                    lastUpdated: { type: "date" },
                                    lastUpdatedBy: { type: "string" }
                                }
                            }
                        },
                        //  aggregate:[{ field: "bid", aggregate: "sum" },{field:"bid", aggregate: "count" },]
                    }
                    );
        */
        $("#grid")
            .kendoGrid({
                dataSource: {
                    //  pageSize: 100,
                    data: trades,
                    schema: {
                        model: {
                            fields: {
                                tradeId: { type: "number" },
                                notional: { type: "number" },
                                counterparty: { type: "string" },
                                currency: { type: "string" },
                                country: { type: "string" },
                                marketPrice: { type: "number" },
                                bid: { type: "number" },
                                ask: { type: "number" },
                                tradeDate: { type: "date" },
                                isLive: { type: "boolean" },
                                fitchRating: { type: "string" },
                                moodysRating: { type: "string" },
                                settlementDate: { type: "date" },
                                bloombergAsk: { type: "number" },
                                bloombergBid: { type: "number" },
                                indicativeAsk: { type: "number" },
                                indicativeBid: { type: "number" },
                                delta: { type: "number", editable: false },
                                occasionalPrice: { type: "number" },
                                bookingGuid: { type: "string" },
                                lastUpdated: { type: "date" },
                                lastUpdatedBy: { type: "string" }
                            }
                        }
                    }
                },
                columns:
                [
                    { field: "tradeId", title: "ID" },
                    { field: "notional", title: "Notional", format: "{0:c}", attributes: { style: "text-align:right;" } },
                    { field: "counterparty", title: "Counterparty", filterable: { multi: true, search: true, search: true } },
                    { field: "currency", title: "Currency", width: 100 },
                    { field: "country", title: "Country", width: 200 },
                    { field: "marketPrice", title: "Market Price", format: "{0:n4}", attributes: { class: "numberColumn" } },
                    { field: "settlementDate", title: "Settlement Date", format: "{0:dd MMM yyyy}" },
                    { field: "isLive", title: "Is Live", template: '<input type="checkbox" #= isLive ? checked="checked" : "" # disabled="disabled" ></input>' },
                    { field: "fitchRating", title: "Fitch Rating" },
                    { field: "moodysRating", title: "Moodys Rating" },
                    { field: "tradeDate", title: "Trade Date", format: "{0:dd MMM yyyy}", width: 200 },
                    {
                        field: "bid", title: "Bid", format: "{0:n4}", attributes: { class: "numberColumn" },
                        // playing with aggregates but not now    aggregates: ["count"], footerTemplate: "#=count#"
                    },
                    { field: "ask", title: "Ask", format: "{0:n4}", attributes: { class: "numberColumn" } },
                    { field: "bloombergAsk", title: "Bloomberg Ask", format: "{0:n4}", attributes: { class: "numberColumn" } },
                    { field: "bloombergBid", title: "Bloomberg Bid", format: "{0:n4}", attributes: { class: "numberColumn" } },
                    { field: "indicativeAsk", title: "Indicative Ask", format: "{0:n4}", attributes: { class: "numberColumn" } },
                    { field: "indicativeBid", title: "Indicative Bid", format: "{0:n4}", attributes: { class: "numberColumn" } },
                    { field: "delta", format: "{0:n2}", title: "Delta", attributes: { class: "numberColumn" } },
                    { field: "occasionalPrice", title: "Occasional Price", format: "{0:p}", attributes: { class: "numberColumn" } },
                    { field: "lastUpdated", title: "Last Update", format: "{0:dd MMM yyyy}", width: "450px" },
                    { field: "lastUpdatedBy", title: "Last Updated By" }
                ],
                selectable: "multiple cell",
                sortable: true,
                reorderable: true,
                navigatable: true,
                resizable: true,
                scrollable: false,
                filterable: true,
              //  pageable: {
              //      pageSize: 20
              //  },
                editable: true,
                // columnMenu: true,
                /*{
                       filterable: false,
    messages: {
      columns: "Choose columns",
      filter: "Apply filter",
      sortAscending: "Sort (asc)",
      sortDescending: "Sort (desc)"
    },
    */

            });
        var grid = $("#grid").data("kendoGrid");
        var container = document.getElementById('content');
        var blotter = new adaptableblotterkendo.AdaptableBlotter(grid, container);

        //dataGen.startTickingDataKendo(grid);
    }


</script>
</body>

</html>